spring.data.mongodb.uri=mongodb+srv://rm_backoffice-api_user:.1!RmBaCkOfFiCe.1!@retromarketdb.47sehee.mongodb.net/?retryWrites=true&w=majority&appName=RetroMarketDb
spring.data.mongodb.database=RetroMarketDb
jwt.secret=8e882ecc518ad626aaea6b5bd2d6ec97610b6d2e1fce97879329396be489b4fe
jwt.expiration=3600000