# retromarket

./: .gitignore  README.md  pom.xml
retromarketcore/: pom.xml
retromarketcore/src/main/java/com/retromarket/core/enumeration/user/: UserStatus.java
retromarketcore/src/main/java/com/retromarket/core/model/user/: User.java  UserCredential.java
retromarketcore/src/main/java/com/retromarket/core/repository/user/: UserCredentialRepository.java  UserRepository.java
retromarketcore/src/main/java/com/retromarket/core/service/auth/: AuthService.java  AuthServiceImpl.java
retromarketcore/src/main/java/com/retromarket/core/service/jwt/: JwtService.java  JwtServiceImpl.java
retromarketcore/src/main/java/com/retromarket/core/service/user/: UserCredentialService.java  UserCredentialServiceImpl.java  UserService.java  UserServiceImpl.java
retromarketfacade/: pom.xml
retromarketfacade/src/main/java/com/retromarket/facade/interfaces/auth/: AuthFacade.java  AuthFacadeImpl.java
retromarketfacade/src/main/java/com/retromarket/facade/interfaces/user/: UserCredentialFacade.java  UserCredentialFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
retromarketfacade/src/main/java/com/retromarket/facade/model/auth/: AuthenticationDTO.java
retromarketfacade/src/main/java/com/retromarket/facade/model/common/: GenericResponseDTO.java  GenericResponseData.java  MessageResultDTO.java
retromarketfacade/src/main/java/com/retromarket/facade/model/user/: UserData.java  UserRegistrationDTO.java
retromarketweb/: pom.xml
retromarketweb/src/main/java/com/retromarket/web/app/: WebApplication.java
retromarketweb/src/main/java/com/retromarket/web/controller/auth/: AuthController.java
retromarketweb/src/main/java/com/retromarket/web/controller/signup/: SignUpController.java
retromarketweb/src/main/java/com/retromarket/web/controller/user/: UserController.java
retromarketweb/src/main/java/com/retromarket/web/handlers/: GlobalExceptionHandler.java
retromarketweb/src/main/java/com/retromarket/web/model/auth/: AuthenticationDTO.java
retromarketweb/src/main/java/com/retromarket/web/model/common/: GenericResponseDTO.java
retromarketweb/src/main/java/com/retromarket/web/model/user/: UserRegistrationDTO.java
retromarketweb/src/main/resources/: application.properties
